In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split as tts
from sklearn.model_selection import cross_val_score

In [14]:
df=pd.read_csv('loanp.csv')
dfx=pd.read_csv('test.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [15]:
df.Self_Employed.unique()

array(['No', 'Yes', nan], dtype=object)

In [16]:
df.shape

(614, 13)

In [17]:
df1=df.drop(['Loan_ID'],axis=1)
dfx1=dfx.drop(['Loan_ID'],axis=1)
df1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [18]:
df2=df1
dfx2=dfx1
df2.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [19]:
df2['male'] = df1['Gender'].apply(lambda x: 1 if x=='Male' or x=='NaN' else 0)
dfx2['male'] = dfx1['Gender'].apply(lambda x: 1 if x=='Male' or x=='NaN' else 0)

df2=df2.drop(['Gender'],axis=1)
dfx2=dfx2.drop(['Gender'],axis=1)

In [21]:
dfx2.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,male
0,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,1
1,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,1
2,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,1
3,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,1
4,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,1

In [22]:
location_stats = df1['Property_Area'].value_counts(ascending=False)
location_stats

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [23]:
df2['Mar_y'] = df1['Married'].apply(lambda x: 1 if x=='Yes' or x=='NaN' else 0)
df2=df2.drop(['Married'],axis=1)
dfx2['Mar_y'] = dfx1['Married'].apply(lambda x: 1 if x=='Yes' or x=='NaN' else 0)
dfx2=dfx2.drop(['Married'],axis=1)
df2.head()

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,male,Mar_y
0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,1,0
1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1,1
2,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1,1
3,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1,1
4,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1,0

In [24]:
df2['dep'] = df1['Dependents'].apply(lambda x: 3 if x=='3+' else x)
df2['dep'] = df2['dep'].apply(lambda x: 0 if x=='NaN' else x)
df2=df2.drop(['Dependents'],axis=1)
dfx2['dep'] = dfx1['Dependents'].apply(lambda x: 3 if x=='3+' else x)
dfx2['dep'] = dfx2['dep'].apply(lambda x: 0 if x=='NaN' else x)
dfx2=dfx2.drop(['Dependents'],axis=1)
dfx2.head()

,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,male,Mar_y,dep
0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,1,1,0
1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,1,1,1
2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,1,1,2
3,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,1,1,2
4,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,1,0,0

In [25]:
df2['Ed'] = df1['Education'].apply(lambda x: 1 if x=='Graduate' else 0)
df2=df2.drop(['Education'],axis=1)
dfx2['Ed'] = dfx1['Education'].apply(lambda x: 1 if x=='Graduate' else 0)
dfx2=dfx2.drop(['Education'],axis=1)
df2.head()

,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,male,Mar_y,dep,Ed
0,No,5849,0.0,NaN,360.0,1.0,Urban,Y,1,0,0,1
1,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1,1,1,1
2,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1,1,0,1
3,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1,1,0,0
4,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1,0,0,1

In [26]:
dfx2.head()

,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,male,Mar_y,dep,Ed
0,No,5720,0,110.0,360.0,1.0,Urban,1,1,0,1
1,No,3076,1500,126.0,360.0,1.0,Urban,1,1,1,1
2,No,5000,1800,208.0,360.0,1.0,Urban,1,1,2,1
3,No,2340,2546,100.0,360.0,NaN,Urban,1,1,2,1
4,No,3276,0,78.0,360.0,1.0,Urban,1,0,0,0

In [27]:
df2['semp'] = df1['Self_Employed'].apply(lambda x: 1 if x=='Yes'  else 0)
df2=df2.drop(['Self_Employed'],axis=1)
dfx2['semp'] = dfx1['Self_Employed'].apply(lambda x: 1 if x=='Yes'  else 0)
dfx2=dfx2.drop(['Self_Employed'],axis=1)
dfx2.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,male,Mar_y,dep,Ed,semp
0,5720,0,110.0,360.0,1.0,Urban,1,1,0,1,0
1,3076,1500,126.0,360.0,1.0,Urban,1,1,1,1,0
2,5000,1800,208.0,360.0,1.0,Urban,1,1,2,1,0
3,2340,2546,100.0,360.0,NaN,Urban,1,1,2,1,0
4,3276,0,78.0,360.0,1.0,Urban,1,0,0,0,0

In [28]:
df2.LoanAmount=df2.LoanAmount.fillna(df2.LoanAmount.mean())
dfx2.LoanAmount=dfx2.LoanAmount.fillna(dfx2.LoanAmount.mean())

df2.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,male,Mar_y,dep,Ed,semp
0,5849,0.0,146.412162,360.0,1.0,Urban,Y,1,0,0,1,0
1,4583,1508.0,128.000000,360.0,1.0,Rural,N,1,1,1,1,0
2,3000,0.0,66.000000,360.0,1.0,Urban,Y,1,1,0,1,1
3,2583,2358.0,120.000000,360.0,1.0,Urban,Y,1,1,0,0,0
4,6000,0.0,141.000000,360.0,1.0,Urban,Y,1,0,0,1,0

In [29]:
df2.Loan_Amount_Term=df2.Loan_Amount_Term.fillna(df2.Loan_Amount_Term.mean())
dfx2.Loan_Amount_Term=dfx2.Loan_Amount_Term.fillna(dfx2.Loan_Amount_Term.mean())

df2.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,male,Mar_y,dep,Ed,semp
0,5849,0.0,146.412162,360.0,1.0,Urban,Y,1,0,0,1,0
1,4583,1508.0,128.000000,360.0,1.0,Rural,N,1,1,1,1,0
2,3000,0.0,66.000000,360.0,1.0,Urban,Y,1,1,0,1,1
3,2583,2358.0,120.000000,360.0,1.0,Urban,Y,1,1,0,0,0
4,6000,0.0,141.000000,360.0,1.0,Urban,Y,1,0,0,1,0

In [30]:
df2.Credit_History=df2.Credit_History.fillna(df2.Credit_History.mean())
dfx2.Credit_History=dfx2.Credit_History.fillna(dfx2.Credit_History.mean())

df2.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,male,Mar_y,dep,Ed,semp
0,5849,0.0,146.412162,360.0,1.0,Urban,Y,1,0,0,1,0
1,4583,1508.0,128.000000,360.0,1.0,Rural,N,1,1,1,1,0
2,3000,0.0,66.000000,360.0,1.0,Urban,Y,1,1,0,1,1
3,2583,2358.0,120.000000,360.0,1.0,Urban,Y,1,1,0,0,0
4,6000,0.0,141.000000,360.0,1.0,Urban,Y,1,0,0,1,0

In [31]:
df2['dep'] = df2['dep'].fillna(0)
dfx2['dep'] = dfx2['dep'].fillna(0)

In [32]:
ap=pd.get_dummies(df.Property_Area)
ap.drop(['Rural'],axis=1)
df2=pd.concat([df2,ap],axis=1)
apx=pd.get_dummies(dfx.Property_Area)
apx.drop(['Rural'],axis=1)
dfx2=pd.concat([dfx2,apx],axis=1)
dfx2.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,male,Mar_y,dep,Ed,semp,Rural,Semiurban,Urban
0,5720,0,110.0,360.0,1.000000,Urban,1,1,0,1,0,0,0,1
1,3076,1500,126.0,360.0,1.000000,Urban,1,1,1,1,0,0,0,1
2,5000,1800,208.0,360.0,1.000000,Urban,1,1,2,1,0,0,0,1
3,2340,2546,100.0,360.0,0.825444,Urban,1,1,2,1,0,0,0,1
4,3276,0,78.0,360.0,1.000000,Urban,1,0,0,0,0,0,0,1

In [33]:
df2=df2.drop(['Property_Area'],axis=1)
dfx2=dfx2.drop(['Property_Area'],axis=1)

df2.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,male,Mar_y,dep,Ed,semp,Rural,Semiurban,Urban
0,5849,0.0,146.412162,360.0,1.0,Y,1,0,0,1,0,0,0,1
1,4583,1508.0,128.000000,360.0,1.0,N,1,1,1,1,0,1,0,0
2,3000,0.0,66.000000,360.0,1.0,Y,1,1,0,1,1,0,0,1
3,2583,2358.0,120.000000,360.0,1.0,Y,1,1,0,0,0,0,0,1
4,6000,0.0,141.000000,360.0,1.0,Y,1,0,0,1,0,0,0,1

In [34]:
y= df2.Loan_Status
y = y.apply(lambda x: 1 if x=='Y'  else 0)

In [37]:
df3=df2.drop(['Loan_Status'],axis=1)
dfx3=dfx2
df3.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,male,Mar_y,dep,Ed,semp,Rural,Semiurban,Urban
0,5849,0.0,146.412162,360.0,1.0,1,0,0,1,0,0,0,1
1,4583,1508.0,128.000000,360.0,1.0,1,1,1,1,0,1,0,0
2,3000,0.0,66.000000,360.0,1.0,1,1,0,1,1,0,0,1
3,2583,2358.0,120.000000,360.0,1.0,1,1,0,0,0,0,0,1
4,6000,0.0,141.000000,360.0,1.0,1,0,0,1,0,0,0,1

In [36]:
scaler=StandardScaler()

In [38]:
df3.ApplicantIncome=scaler.fit_transform(df3[['ApplicantIncome']])
dfx3.ApplicantIncome=scaler.transform(dfx3[['ApplicantIncome']])

df3.CoapplicantIncome=scaler.fit_transform(df3[['CoapplicantIncome']])
dfx3.CoapplicantIncome=scaler.transform(dfx3[['CoapplicantIncome']])

df3.LoanAmount=scaler.fit_transform(df3[['LoanAmount']])
dfx3.LoanAmount=scaler.transform(dfx3[['LoanAmount']])

df3.Loan_Amount_Term=scaler.fit_transform(df3[['Loan_Amount_Term']])
dfx3.Loan_Amount_Term=scaler.transform(dfx3[['Loan_Amount_Term']])

In [39]:
df3.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,male,Mar_y,dep,Ed,semp,Rural,Semiurban,Urban
0,0.072991,-0.554487,0.000000,0.279851,1.0,1,0,0,1,0,0,0,1
1,-0.134412,-0.038732,-0.219273,0.279851,1.0,1,1,1,1,0,1,0,0
2,-0.393747,-0.554487,-0.957641,0.279851,1.0,1,1,0,1,1,0,0,1
3,-0.462062,0.251980,-0.314547,0.279851,1.0,1,1,0,0,0,0,0,1
4,0.097728,-0.554487,-0.064454,0.279851,1.0,1,0,0,1,0,0,0,1

In [40]:
cross_val_score(LogisticRegression(), df3, y).mean()

0.8061975209916034

In [41]:
cross_val_score(DecisionTreeClassifier(), df3, y).mean()

0.6922564307610289

In [42]:
cross_val_score(RandomForestClassifier(n_estimators=1), df3, y).mean()

0.7052112488337998

In [43]:
cross_val_score(SVC(), df3, y).mean()

0.7947887511662002

In [44]:
model_params={
    'svm':{
        'model': SVC(gamma='auto'),
        'params': {
            'C': [1,10,20],
            'kernel': ['rbf','linear']
        }
    },
    'RFC':{
        'model': RandomForestClassifier(),
        'params': {
            'n_estimators': [1,5,10,40,100,150]
        }
    },
    'logreg':{
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params':{
            'C': [1,5,10]
        } 
    }
}

In [45]:
from sklearn.model_selection import GridSearchCV as gcv
scores=[]

for mn,x in model_params.items():
    clf = gcv(x['model'],x['params'],cv=5,return_train_score=False)
    clf.fit(df3,y)
    scores.append({
        'model': mn,
        'val': clf.best_score_,
        'params': clf.best_params_
    })
scores

[{'model': 'svm',
  'val': 0.809462881514061,
  'params': {'C': 1, 'kernel': 'linear'}},
 {'model': 'RFC', 'val': 0.79156337465014, 'params': {'n_estimators': 150}},
 {'model': 'logreg', 'val': 0.8078368652538984, 'params': {'C': 1}}]

In [96]:
model= SVC(C=1, kernel='linear')

In [97]:
model.fit(df3,y)

SVC(C=1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [98]:
ans=model.predict(dfx3)

In [99]:
xx=pd.read_csv('Sub.csv')
xx.head()

    Loan_ID Loan_Status
0  LP001015           N
1  LP001022           N
2  LP001031           N
3  LP001035           N
4  LP001051           N

In [100]:
xx=xx.drop(['Loan_Status'],axis=1)
xx.head()

    Loan_ID
0  LP001015
1  LP001022
2  LP001031
3  LP001035
4  LP001051

In [101]:
xx['Loan_Status']=ans

In [102]:
xx.head()

    Loan_ID  Loan_Status
0  LP001015            1
1  LP001022            1
2  LP001031            1
3  LP001035            1
4  LP001051            1

In [103]:
xx.Loan_Status=xx.Loan_Status.apply(lambda x: 'Y' if x==1  else 'N')

In [104]:
xx.head(100)

     Loan_ID Loan_Status
0   LP001015           Y
1   LP001022           Y
2   LP001031           Y
3   LP001035           Y
4   LP001051           Y
..       ...         ...
95  LP001499           Y
96  LP001500           Y
97  LP001501           Y
98  LP001517           Y
99  LP001527           Y

[100 rows x 2 columns]

In [105]:
xx.to_csv('Solutions.csv',index=False)